MONGODB_URI=mongodb+srv://mydbuser:dbuser@cluster0.nwqpdop.mongodb.net/Final_0020?appName=Cluster0
FATSECRET_CLIENT_ID=7ebf81e9e9df4a1bbdbd1d616c144f32
FATSECRET_CLIENT_SECRET=f4b00e9802a34688b78b38cf9fe3fafb
GOOGLE_MAPS_KEY=AIzaSyCMn5i8ZDIUSAzurCTpH4XRtf7GAYsGbvs